<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cassandra Tool - Connected</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="treeview_vertical_layout" stretch="0">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QTreeView" name="database_navigation_tree_view">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="animated">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="table_vertical_layout">
        <item>
         <widget class="QTabWidget" name="tab_widget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_settings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menu_settings"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_create_key_space">
   <property name="text">
    <string>Create Key space</string>
   </property>
  </action>
  <action name="action_delete_key_space">
   <property name="text">
    <string>Delete Key space</string>
   </property>
  </action>
  <action name="action_create_table">
   <property name="text">
    <string>Create Table</string>
   </property>
  </action>
  <action name="action_delete_table">
   <property name="text">
    <string>Delete Table</string>
   </property>
  </action>
  <action name="action_edit_key_space">
   <property name="text">
    <string>Edit Key space</string>
   </property>
  </action>
  <action name="action_create_table_2">
   <property name="text">
    <string>Create Table</string>
   </property>
  </action>
  <action name="action_delete_table_2">
   <property name="text">
    <string>Delete Table</string>
   </property>
  </action>
  <action name="action_edit_table">
   <property name="text">
    <string>Edit Table</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
